<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>141412.mp3</title>
    <link rel="stylesheet" href="./dindeplayer.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #searchPart {
            margin-left: 1vw;
        }
        #resultsPart {
            border-style: solid;
            border-radius: 2px;
            border-color: #141414;
            margin: 1vh 1vw 1vw;
            height: 75%;
            background-color: #141414;
            opacity: 0.75;
            width: 95%;
            max-height: calc(100vh - 70px);
            overflow-y: auto;
            overflow-x: hidden;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
        }
        #container {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(180deg, rgba(0,0,50,1) 0%, rgba(0,0,0,1) 100%) no-repeat no-repeat center;
            width: 100%;
            height: 55%;
            padding: 10px;
        }
        #frame {
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,50,1) 100%) no-repeat no-repeat center;
            color: white;
            width: 100%;
            height: 45%;
        }
        #searchBox {
            padding-left: 10px;
            color: white;
            background-color: black;
            border: 0px solid black;
            border-radius: 14px;
            width: 95%;
            height: 4vh;
            font-size: 3vh;
        }
        #fullpage {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #resultsPart > a {
            margin: 0;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 5px;
            font-size: 24px;
            transition: .25s ease-in-out;
        }
        #resultsPart > a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <div id="container">
            <div id="searchPart">
                <input type="text" id="searchBox" placeholder="Search any music!">
            </div>
            <div id="resultsPart">
                <center>CTRL-O to open a folder!</center>
            </div>
        </div>
        <div id="frame">
            <center>
                <h1 id="branding">DindePlayer</h1>
                <button onclick="pauseplay()" id="pausePlayButton">▶️</button>
                <br>
                <input type="range" step="any" id="seekbar" name="seekbar" value="0">
                <label for="seekbar" id="seekbarText">00:00:00</label>
            </center>
        
            <br>
        
            <div id="specificsContainer">
                <div id="volContainer">
                    <input type="range" min="0" max="100" value="75" oninput="volume()" id="vol" name="vol">
                    <label for="vol">Volume</label> <label for="vol" id="volText">(75%)</label>
                </div>
            
                <div id="speedContainer">
                    <label for="speed">Speed</label> <label for="speed" id="speedText">(1)</label>
                    <input type="range" min="0" max="200" value="100" oninput="speed()" id="speed" name="speed">
        
                    <br>
        
                    <input type="checkbox" name="pitch" id="pitch" onclick="applyPitch()">
                    <label for="pitch">+Pitch</label> <label for="pitch" id="pitchText">(No)</label>
                </div>
            </div>
        </div>
    </div>
    <script src="./dindeplayer.js"></script>
</body>
</html>